server {
    listen 80 default_server;
    server_name _; 

    return 301 https://$host$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen              443 ssl;
    server_name         54.221.154.112;

    #ssl_certificate     /etc/ssl/public.crt;
    #ssl_certificate_key /etc/ssl/private.key;
    ssl_certificate /etc/nginx/ssl/live/54.221.154.112/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/54.221.154.112/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://personal-portfolio:3000/;
    }
}

# server {
#     listen 443;
#     server_name 54.221.154.112; 

#     return 301 https://ayrtonfidel.com;
# }