server {
    listen              443 ssl;
    server_name         ayrtonfidel.com;
    ssl                 on;
    ssl_certificate     /etc/ssl/public.pem;
    ssl_certificate_key /etc/ssl/private.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://personal-portfolio:3000/;
    }
}