server {
    listen 80 default_server;
    server_name _; 

    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://personal-portfolio:3000/;
    }
}

server {
    listen              443 ssl;
    server_name         ayrtonfidel.com;

    ssl_certificate     /etc/ssl/public.crt;
    ssl_certificate_key /etc/ssl/private.key;
    ssl_password_file   /etc/ssl/ssl.pass;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
}

